body
	background: $white
	line-height: 1.4
	font-size: $text-reg //15px
	+font-family($noto-reg)
	min-width: 320px
	&.is-modal-open
		.popup
			+sm
				top: 0
		&:before
			content: ""
			display: block
			position: absolute
			user-select: none
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 50
			width: 100%
			height: 100%
			background-color: rgba($gray, .85)
	&.is-modal-open,
	&.is-popup-open
		width: 100%
		height: 100%
		overflow: hidden
	&.is-popup-open
		.sidebar
			pointer-events: none

// Scaffolding
.out
	+clr
.inner
	max-width: 1280px
	margin: 0 auto
	+clr
	padding: 0 48px
	+r(1280)
		margin: 0

// Slider Global
.slick
	&-dots
		font-size: 0
		position: absolute
		bottom: -53px
		left: 50%
		transform: translateX(-50%)
	&-dots li
		display: inline-block
		&:not(:last-child)
			margin-right: 12px
		button
			display: inline-block
			vertical-align: top
			background-color: $slider-dots
			border-radius: 50px
			font-size: 0
			width: 10px
			transition: width .24s ease-in-out, background-color .24s ease-in-out
			height: 10px
		&.slick-active button
			background-color: $blue
			width: 24px



// Typography
.text-blue
	color: $blue

.text-gray,
.text-dark,
.text-mute
	color: $gray

.title-semi-lg
	font-size: 32px
	letter-spacing: 0.02rem
	+font-family($mont-bld)
	color: $gray
	&.text-blue
		color: $blue
	&.title-shaped
		position: relative
		&:after
			content: ""
			display: block
			position: absolute
			bottom: -12px
			width: 64px
			height: 4px
			background-color: $search-bdr

.title-semi-md
	font-size: 22px
	+font-family($mont-bld)
	letter-spacing: 0.02rem
	color: $gray
	+r(668)
		font-size: 18px
	&.text-blue
		color: $blue
	&.title-shaped
		position: relative
		&:after
			content: ""
			display: block
			position: absolute
			bottom: -19.5px
			width: 100%
			left: 0
			height: 4px
			background-color: $blue


.title-lg
	font-size: 40px
	color: $white
	+font-family($mont-bld)
	line-height: 1.3
	&.text-blue
		color: $blue
		span
			color: $gray
	&.text-gray,
	&.text-dark,
	&.text-mute
		color: $gray

.title-sm
	font-size: 14px
	+font-family($mont-bld)
	color: $white
	line-height: 1.42
	&.text-blue
		color: $blue

.text-md
	font-size: 18px
	color: $white
	+font-family($noto-reg)
	line-height: 1.66
	&.text-gray
		color: $gray

.text-shaped
	font-size: $text-xs //13px
	color: rgba($white, .75)
	padding: 6px 24px 7px 16px
	border-radius: 50px
	text-decoration: none
	text-transform: uppercase

// icons
.icon
	&-arrow
		&.arrow_white
			fill: $white
// Logos
.logo
	display: block
	text-decoration: none
	font-size: 0
	svg
		fill: $white
		width: 100%
		height: 100%
	&.logo_sidebar
		height: 30.96px
		width: 180px
		margin: 0 auto
		+sm
			width: 160px
			height: 27.52px
			float: left
		svg
			fill: $gray
	&.logo_footer
		width: 200px
		height: 35px
		margin-top: 54px
		margin-bottom: 20px
		+r(668)
			margin: 28px auto 28px
		svg
			fill: $white
	&.logo_heading
		width: 160px
		height: 27.52px
		display: inline-block
		margin-top: 7px
		margin-left: 45px
		+r(481)
			margin-left: 0
			margin-top: 0
		svg
			fill: $gray