// Base
$white: 					#fff
$black: 					#000
$redd: 					#f00

// Theme Colors
$blue: 					#1C7ED6
$blue-lighten: 			#2C93E9
$blue-darken: 			#1C6FBB
$blue-second: 			#1864AB
$green: 						#37B24D
$green-lighten: 			#51CF66
$green-darken: 			#2F9E44

// Header
$header-bgc: 				#343A40

// Footer
$footer-bg: 					#303E4E
$footer-bdr: 				#3E4F61

// Sidebar
$sidebar-in-desc: 			#A5D8FF

// Slider
$slider-dots: 				#CED4DA

// Grays
$gray: 						#495057
$grey:						$gray
$gray-bdr: 					#E9ECEF

// Buttons
$gray-btn-bdr: 				#DEE2E6
$gray-btn-hover: 			#F8F9FA
$green-btn-hover: 			#51CF66
$blue-btn-hover: 			#2C93E9

// Search
$search-bdr: 				#DEE2E6
$search-icon: 				#868E96
$search-text: 				$search-icon
$search-bg: 				#F8F9FA

// Typography
$text-reg: 15px
$text-md: 16px
$text-sm: 14px
$text-xs: 13px

// Fonts
+font("montserrat-extrabold", montserrat-extrabold)
+font("montserrat-semibold", montserrat-semibold)
+font("montserrat-medium", montserrat-medium)
+font("montserrat-regular", montserrat-regular)
+font("montserrat-black", montserrat-black)
+font("montserrat-bold", montserrat-bold)
+font("montserrat-light", montserrat-light)
+font("montserrat-thin", montserrat-thin)

$mont-exbld: 			"montserrat-extrabold"
$mont-semibld: 		"montserrat-semibold"
$mont-md: 				"montserrat-medium"
$mont-reg: 				"montserrat-regular"
$mont-black: 			"montserrat-black"
$mont-bld: 				"montserrat-bold"
$mont-light: 			"montserrat-light"
$mont-thin: 			"montserrat-thin"

// Noto Sans
+font("notosans-regular", notosans-regular)
+font("notosans-bold", notosans-bold)

$noto-reg: "notosans-regular"
$noto-bld: "notosans-bold"