.error-page
	background-color: $search-bg

.ups
	min-height: 100%
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	padding: 360px 0
	+md
		padding: 200px 0
	+sm
		padding: 100px 0
	&__image
		width: 256px
		height: 236px
	&__container
		display: flex
		justify-content: space-between
		flex-direction: row
		max-width: 870px
		width: 100%
		padding: 0 48px
		margin: 0 auto
		+r(992)
			align-items: center
			flex-direction: column
		+r(668)
			padding: 0 16px
	&__col
		.title-lg
			font-size: 72px
			+font-family($mont-exbld)
			+r(668)
				font-size: 48px
		p
			font-size: 22px
			+font-family($mont-bld)
			letter-spacing: 0.02px
		&.col-l
			max-width: 360px
			width: 100%
			+r(992)
				text-align: center
	form
		margin-top: 58px
		+r(992)
			margin-bottom: 96px
		.input-icon
			position: relative
		.input
			width: 100%
			min-height: 44px
		.btn-search
			position: absolute
			top: 50%
			font-size: 0
			right: 20px
			background-color: transparent
			transform: translateY(-50%)
			svg
				fill: $search-icon
				width: 18px
				height: 18px