.main-career
	.preview
		background-position: left bottom

	.preview__wrapper
		padding-bottom: 35px
		+r(1279)
			padding-left: 48px
		+r(766)
			padding-left: 16px;

		.text-md
			font-size: 15px

	.preview__wrapper-text
		margin-bottom: 15px

.career
	margin-top: 4px
	display: flex
	justify-content: space-between

	+r(1279)
		flex-direction: column
		width: 100%
	&-item
		position: relative
		width: 33.07%

		img
			object-fit: cover
			width: 100%
			height: 100%


		+r(1279)
			width: 100%
			height: 340px
			margin-bottom: 4px

	&-text
		position: absolute
		bottom: 0
		left: 0
		right: 0
		font-size: 15px;
		color: $white
		padding-left: 24px
		padding-right: 24px
		padding-bottom: 28px
		min-height: 140px;

		+r(1279)
			min-height: 110px
			padding-left: 47px
		+r(766)
			padding-left: 16px

		& h3
			font-size: 22px
			font-weight: 700
			margin-bottom: 18px

			+r(1279)
				margin-bottom: 13px
			+r(766)
				margin-bottom: 18px
		p
			color: #fff
			width: 265px

			+r(1279)
				width: 100%





// .preview__wrapper
//     padding-bottom: 35px






