.main-cases
	.tabs__field.news_tab
		padding-bottom: 0px
		+r(992)
			flex-direction: row
		+sm
			flex-direction: column
		.item
			max-width: 50%
			+r(900)
				max-width: 100%
			+sm
				margin-right: 0
				margin-bottom: 16px
	+r(668)
		.news__title
			h2
				margin-bottom: 0px
	.preview__date
		margin-right: 28px
