.contacts
	&-page
		.question
			border-top: 1px solid $gray-bdr
		.preview__wrapper-text
			+r(668)
				margin-bottom: 0
				padding-right: 16px
.contact
	.inner
		+r(668)
			padding: 0 16px
	&__field
		display: flex
		flex-direction: row
		padding: 52px 0 77px
		justify-content: space-between
		+r(992)
			flex-direction: column
		+sm
			flex-direction: row
			padding-bottom: 64.5px
		+r(668)
			flex-direction: column
			padding: 35px 0
		&:not(:last-child)
			border-bottom: 1px solid $gray-bdr
	.col
		+r(992)
			display: flex
			justify-content: center
		+sm
			width: 50%
		+r(668)
			width: 100%
		.address
			max-width: 320px
			width: 100%
			padding-top: 0
			+r(992)
				max-width: 80%
				margin-bottom: 20px
			+sm
				max-width: 100%
		.phone
			a
				margin-bottom: 4px
				font-size: $text-reg
				color: $gray
				display: block
				text-decoration: none
			a:hover
				text-decoration: underline
		.title-semi-lg
			margin-bottom: 35px
			+r(668)
				font-size: 20px
				margin-bottom: 22px
		.loc
			font-style: normal
			&__name
				margin-bottom: 12px
				+font-family($mont-bld)
				font-size: 14px
				text-transform: uppercase
			&__text
				margin-bottom: 12px
			&__date
				margin-bottom: 39px
				+r(668)
					margin-bottom: 22px
		.map
			width: 442px
			max-width: 442px
			height: 300px
			background-color: $gray-bdr
			display: flex
			justify-content: center
			align-items: center
			+r(1200)
				width: 328px
			+r(992)
				width: 100%
				max-width: 80%
			+sm
				max-width: 100%
		.map iframe
			width: 100%
			height: 100%
		.map span
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			color: $gray
			+font-family($mont-bld)
			font-size: 24px