.industry
	&-page
		.preview__wrapper-text
			padding-top: 44px
			padding-bottom: 44px
			margin-bottom: 0
		.preview__slider
			margin-top: 0
		.title-semi-lg
			margin-bottom: 40px
			+r(992)
				margin-bottom: 24px
			+r(668)
				font-size: 20px
				margin-bottom: 27px
		.cases
			padding-bottom: 48px
			.items .item__content .text-md
				max-width: 70%
				+r(992)
					max-width: 100%

