.main-news-post
	+r(668)
		.news__title
			h2
				margin-bottom: 0px
	.tabs__field.news_tab
		padding-bottom: 0px
		+r(992)
			flex-direction: row
		+r(830)
			flex-direction: column
		+sm
			flex-direction: row
		+r(668)
			flex-direction: column
	.news .item
		+r(992)
			max-width: 50%
		+r(830)
			max-width: 100%
		+sm
			max-width: 50%
		+r(668)
			max-width: 100%
		&:not(:last-child)
			+r(830)
				margin-right: 0
				margin-bottom: 16px
			+sm
				margin-bottom: 0
				margin-right: 16px
			+r(668)
				margin-right: 0
				margin-bottom: 16px
	.preview__date
		margin-right: 28px












