.privacy
	padding-bottom: 60px
	padding-top: 46.5px
	border-top: 1px solid $gray-bdr
	border-bottom: 1px solid $gray-bdr
	+r(668)
		padding-top: 33.5px
		padding-bottom: 44px
	.inner
		+r(668)
			padding: 0 16px
	&-page
		.preview__wrapper-text
			margin-bottom: 0
			+r(668)
				padding-top: 107px
			.text-md
				max-width: 450px
				font-size: 15px
				a
					color: $blue-darken
				a:hover
					text-decoration: none
	.text__field
		.list-circle
			padding-left: 18px
		&:not(:last-child)
			margin-bottom: 48px
			+r(668)
				margin-bottom: 33px
