.vacancy
	border-top: 1px solid $gray-bdr
	padding: 60px 0
	&-page
		.preview__wrapper-text
			+r(668)
				padding-top: 38px
				margin-bottom: 0
		.vacancy
			background-color: $white
			ul
				flex-direction: column
	p em
		font-size: 20px
		font-family: "Georgia", Arial, sans-serif
		color: $gray
		font-style: italic
		margin-bottom: 48px
		display: block
		+r(668)
			font-size: 18px
			margin-bottom: 35px
	h3
		letter-spacing: .02rem
		font-size: 22px
		color: $black
		margin-bottom: 18px
		+font-family($mont-bld)
	ul
		li
			display: block
			position: relative
			padding-left: 24px
			&:not(:last-child)
				margin-bottom: 13px
		li p
			font-size: $text-reg //15px
			+font-family($noto-reg)
			color: $gray
		li svg
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			width: 13px
			height: 10px
			fill: $blue
	.field
		&:not(:last-child)
			margin-bottom: 48px


.register
	padding: 42px 0 64px
	background-color: $search-bg
	border-top: 1px solid $gray-bdr
	+r(668)
		padding: 35px 0
	h2
		font-size: 32px
		margin-bottom: 38px
		color: $blue
		line-height: 1.3
		+font-family($mont-bld)
		+r(930)
			text-align: center
		+r(668)
			font-size: 26px
			margin-bottom: 19px
	.inner
		+r(930)
			padding: 0 24px
		+r(668)
			padding: 0 16px
	.form
		max-width: 930px
		.btn
			max-width: 285px
			margin-top: 20px
			+r(568)
				max-width: 100%
		&__row
			margin-bottom: 40px
			display: flex
			justify-content: space-between
			flex-direction: row
			+r(992)
				margin-bottom: 12px
			+r(930)
				flex-direction: column
			+sm
				flex-direction: row
			+r(668)
				flex-direction: column
		&__field
			width: 100%
			max-width: 310px
			padding: 0 12.5px
			position: relative
			margin-bottom: 0
			margin-left: -12.5px
			+r(992)
				padding: 0 8px
			+r(930)
				max-width: 100%
				margin-bottom: 13px
			+sm
				max-width: 215px
			+r(668)
				margin-left: 0
				max-width: 100%
				padding: 0
			&.textarea_field
				max-width: 100%
		.input__file
			visibility: hidden
			opacity: 0
			position: absolute
			top: 0
			left: 0
			pointer-events: none
			overflow: hidden
		.label__hidden
			.input
				width: 100%
				z-index: 0
				pointer-events: none
