.search
	position: relative
	form
		font-size: 0
		display: block
		height: 100%
	button
		background: none
		position: absolute
		top: 50%
		font-size: 0
		right: 20px
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		-moz-transform: translateY(-50%)
	button .icon-search
		width: 18px
		height: 18px
		fill: $search-icon
	input
		+placeholder-color($search-text)
		color: $search-text
		font-size: $text-reg //15px
		line-height: 1.6
		background-color: transparent
		+font-family($noto-reg)
		width: 100%
		max-width: 220px
		min-height: 46px
		border: 2px solid $search-bdr
		padding: 9px 20px
		border-radius: 50px
		display: block
		transition: background-color .24s ease-in-out, border-color .24s ease-in-out
		+r(485)
			min-height: 100%
			height: 35px
		&:focus
			border-color: $blue
		&:hover
			background-color: $search-bg
	&__field
		input
			max-width: 100%
	&__btn
		position: absolute
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		-moz-transform: translateY(-50%)
		right: 4px
		height: 100%
		padding: 20px
		background-color: transparent
		z-index: 40
		svg
			fill: $gray
			width: 20px
			height: 20px
