.footer
	background-color: $footer-bg
	.container-box
		float: right
		+clr
		text-align: right
		+r(668)
			float: none
			margin: 0 auto
			text-align: center
		.list-lang
			margin-right: 0
			+r(668)
				float: none
				margin: 0
				display: inline-flex
		.list-social
			margin-left: auto
			+r(668)
				float: none
				margin: 0
				display: inline-flex
	&__bottom
		padding: 22px 64px 16px
		display: flex
		width: 100%
		flex-direction: row
		justify-content: space-between
		+font-family($noto-reg)
		border-top: 1px solid $footer-bdr
		font-size: $text-xs //13px
		padding-top: 13.5px
		+r(668)
			flex-direction: column
		+r(480)
			padding: 13.5px 24px 16px
		.copyright
			color: rgba($white, .50)
			display: inline-block
			+r(668)
				text-align: center
		.links
			font-size: 0
			+r(668)
				order: -1
				text-align: center
				margin-bottom: 10px
			a
				color: rgba($white, .75)
				display: inline-block
				font-size: $text-xs //13px
				text-decoration: none
				&:not(:last-child)
					margin-right: 37px
				&:hover
					text-decoration: underline
	&__center
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			top: 59.5px
			left: 0
			width: 100%
			background-color: $footer-bdr
			height: 1px
			+r(1024)
				display: none
		.footer__in
			font-size: 0
			padding: 24.5px 67px 28.5px 64px
			+clr
			+md
				max-width: 80%
				margin: 0 auto
			+r(668)
				padding-top: 43px
				padding-left: 20px
				text-align: center
				padding-right: 20px
			+sm
				max-width: 100%
	&__col
		vertical-align: top
		display: inline-block
		&.media-sm
			+md
				justify-content: space-between
				display: flex
				margin-bottom: 39px
				.footer__field
					margin-right: 0
			+r(668)
				display: inline-flex
				.footer__field
					margin-right: 40px
					&:last-child
						margin-right: 30px
			+r(480)
				.footer__field
					margin-right: 10px
					&:last-child
						margin-right: 10px
	&__field
		vertical-align: top
		display: inline-block
		margin-right: 110px
		+r(1200)
			margin-right: 60px
		&.mr-0
			margin-right: 0
		.title-sm
			margin-bottom: 22.5px
			text-decoration: none
			display: block
			margin-bottom: 22.5px
			+r(668)
				margin-bottom: 0
			&:hover
				text-decoration: underline
	.list-vertical
		padding-top: 22.5px
		+r(668)
			display: none
		li a
			font-size: 15px
			color: $white
			line-height: 1.6
			text-decoration: none
			+font-family($noto-reg)
			display: block
			&:hover
				text-decoration: underline
		li
			&:not(:last-child) a
				margin-bottom: 9px